bar_enabled = 0
border_width = 0
focus_mode = manual
boundary_width = 1

# workspaces

workspace_limit = 6
layout = ws[1]:0:0:0:0:max
layout = ws[2]:0:0:0:0:max
layout = ws[3]:0:0:0:0:max
layout = ws[4]:0:0:0:0:max
layout = ws[5]:0:0:0:0:max
layout = ws[6]:0:0:0:0:max

# quirks

quirk[qjackctl] = FLOAT + ANYWHERE
quirk[mpv] = FLOAT
quirk[main] = FLOAT
quirk[float] = FLOAT
quirk[gimp] = FLOAT + ANYWHERE
quirk[Renoise] = ANYWHERE

quirk[transmission] = WS[3]
quirk[Firefox] = WS[2]

# programs

program[term] = alacritty
program[menu] = dmenu_run -i -fn 'Px437 ATI 8x14' -nb \#1c1c1c -nf \#eaeaea -sb \#4f814d -sf \#1c1c1c

program[mpd_next] = mpd-next.lisp next
program[mpd_prev] = mpd-next.lisp prev
program[mpd_toggle] = mpd-next.lisp toggle

program[vol_up] = amixer -q sset Master 2+ || true
program[vol_down] = amixer -q sset Master 2- || true
program[vol_mute] = amixer -q sset Master toggle || true

program[desktop_next] = switch-desktop.lisp next
program[desktop_prev] = switch-desktop.lisp prev

program[brightness_up] = sudo brightness.lisp +
program[brightness_down] = sudo brightness.lisp -

program[maim_screen] = screenshot.lisp all
program[maim_part] = screenshot.lisp part

# keys

keyboard_mapping = /dev/null
modkey = Mod4

bind[menu] = MOD+d
bind[term] = MOD+Return

bind[restart] = MOD+r
bind[quit] = MOD+Control+k
bind[wind_del] = MOD+BackSpace
bind[wind_kill] = MOD+Shift+BackSpace
bind[button2] = MOD+v

bind[ws_1] = MOD+1
bind[ws_2] = MOD+2
bind[ws_3] = MOD+3
bind[ws_4] = MOD+q
bind[ws_5] = MOD+w
bind[ws_6] = MOD+e

bind[mvws_1] = MOD+Control+1
bind[mvws_2] = MOD+Control+2
bind[mvws_3] = MOD+Control+3
bind[mvws_4] = MOD+Control+q
bind[mvws_5] = MOD+Control+w
bind[mvws_6] = MOD+Control+e

bind[master_shrink] = MOD+Control+k
bind[master_grow] = MOD+Control+j

bind[cycle_layout] = MOD+space

bind[focus_next] = MOD+j
bind[focus_prev] = MOD+k
bind[float_toggle] = MOD+f

bind[desktop_next] = MOD+period
bind[desktop_prev] = MOD+comma

bind[mpd_toggle] = MOD+i
bind[mpd_prev] = MOD+o
bind[mpd_next] = MOD+p

bind[vol_up] = MOD+Up
bind[vol_down] = MOD+Down
bind[vol_mute] = MOD+u

bind[brightness_down] = MOD+Left
bind[brightness_up] = MOD+Right

bind[maim_screen] = Print
bind[maim_part] = MOD+Print

bind[raise] = REPLAY+Button2
# bind[raise] = MOD+Shift+r
