set -g mouse on
set -g history-limit 30000
set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -s escape-time 0

set -g status-interval 1
set -g status-left '#S > '
set -g status-right ' #(cat /home/mel/.citrus) '
set -g status-right-length 100

set -g base-index 1
setw -g pane-base-index 1

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
