# Match on all types of devices but tablet devices and joysticks
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "AccelFactor" "0"
	Option "MinSpeed" "1"
	Option "MaxSpeed" "1"
	Option "HorizHysteresis" "3"
	Option "VertHysteresis" "3"
	Option "HorizTwoFingerScroll" "on"

        # Driver "libinput"
	# Option "ButtonMapping" "1 3"
	# Option "MiddleEmulation" "true"
	# Option "Tapping" "true"
	# Option "TappingButtonMap" "lmr"
	# Option "TappingButtonMap" "lrm"
	# Option "TappingDrag" "true"
	# Option "ClickMethod" "clickfinger"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
