music_directory    "/mnt/media/music/mewsick"
playlist_directory "/home/mel/.config/mpd/playlists"
db_file            "/home/mel/.config/mpd/database"
log_file           "/home/mel/.config/mpd/log"
pid_file           "/home/mel/.config/mpd/pid"
state_file         "/home/mel/.config/mpd/state"
sticker_file       "/home/mel/.config/mpd/sticker.sql"

restore_paused "yes"

metadata_to_use	"artist,albumartist,album,title,track,name"

decoder {
  plugin "sndfile"
  enabled "no"
}

audio_output {
    type      "jack"
    name      "jack device"
    device    "hw:1,0"
}

# audio_output {
    # type      "fifo"
    # name      "my_fifo"
    # path      "/tmp/mpd.fifo"
    # format    "44100:16:2"
# }

filesystem_charset "UTF-8"
# id3v1_encoding     "UTF-8"

bind_to_address "/home/mel/.mpd-socket"

# user "mpd"
# group "audio"
