Section "InputClass"
    Identifier "Wacom Bamboo touch options"
    MatchDriver "wacom"
    MatchProduct "Finger"
    
    # Apply custom Options to this device below.
    Option "Touch" "off"
EndSection
